<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codehelp da Dhaba</title>
    <link rel="stylesheet" href="style.css">
    <style>

    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="navContainer">
                <nav>
                    <ul id="navList">
                        <li>
                            <p id="navLogo">Codehelp da Dhaba</p>
                        </li>
                        <li>
                            <div id="navItems">
                            <a href="#">Home</a>
                            <a href="#">Contact</a>
                            <a href="#">About</a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
       
        <main>
            <div class="contentBox">
               Item1 -->
                <!-- <section>
                    <div class="item">
                        <div class="leftBox">
                          <-- heading -->
                          <!-- <h2>Gulab jamun</h2>
                           <div>
                            
                            <h4>Ingredients:</h4>
                            <ul>
                             <li>Sugar</li>
                             <li>Bread</li>
                             <li>Oil</li>
                            </ul>
                           </div>                       
                           <div>
                            <h4>Recipe:</h4>
                            <ol>
                               <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, voluptas.</li>
                               <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem labore laudantium, a ad qui officia consectetur porro sunt.</li>
                               <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi maiores ab natus molestiae ea eaque nam accusantium, voluptas magnam quibusdam odio. Suscipit dolore labore autem?</li>
                               <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae quam quaerat illo doloribus.</li>
                            </ol>
                           </div>
                            
                        </div>
                        <div class="rightBox">
                          <img src="gulabjamun.jpeg" alt="gj">
                        </div>
                        <div class="leftBox"> -->
                            <!-- heading -->
                            <!-- <h2>Barfi</h2>
                             <div>
                              
                              <h4>Ingredients:</h4>
                              <ul>
                               <li>Sugar</li>
                               <li>Bread</li>
                               <li>Oil</li>
                              </ul>
                             </div>
                               
                             <div>
                              <h4>Recipe:</h4>
                              <ol>
                                 <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, voluptas.</li>
                                 <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem labore laudantium, a ad qui officia consectetur porro sunt.</li>
                                 <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi maiores ab natus molestiae ea eaque nam accusantium, voluptas magnam quibusdam odio. Suscipit dolore labore autem?</li>
                                 <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae quam quaerat illo doloribus.</li>
                              </ol>
                             </div>
                              
                           
                          </div>
                          <div class="rightBox">
                            <img src="barfi.jpeg" alt="bfi">
                          </div>
                    </div>
                </section>
            </div>
        </main>
        
        <footer>
            <div class="footerBox">
              <p>
                Copyright &copy;Codehelp da Dhaba Pvt Ltd 2024 All Rights Reserved.
              </p>
            </div>
        </footer>
        
    </div>
</body>
</html>  --> 



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100%;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 360px;
            height: 500px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            
        }
        .card img{
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            width: 360px;
        }
        .textBox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            width: 70%;
            text-align: center;
        }
        #amountBox{
            width: 80%;
            height: 10%;
            background-color: rgb(89, 89, 170);
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 10px;
            padding-left: 10px;
        }
        #leftBox{
              /* width: fit-content; */
              display: flex;
              gap: 15px;
              height: 100%;
              align-items: center;
        }
        .imgBox img{
            height: 2rem;
            width: 2rem;
            border-radius: 30px;
            align-items: center;
        }
        #paymentButton{
            height: 9%;
            width: 80%;
            border-radius:10px ;
            background-color: rgb(45, 45, 137);
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            /* box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;; */
            color: aliceblue;
        }
        .cancelBox a{
            text-decoration: none;
            color: rgb(72, 133, 133);
            font-weight:bold;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="card">
                 <img src="gulabjamun.jpeg" alt="gj">


                <div class="textBox">
                    <h2>Order summary </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit fugiat nostrum delectus vero, nisi ea adipisci possimus doloremque.</p>
                </div>
                 
                <div id="amountBox">
                <div id="leftBox">
                    <div class="imgBox">
                        <img src="barfi.jpeg" alt="bfi">
                    </div>
                    <div id="textAmountBox">
                        <p>
                         Amount </p>
                        <p>$99.9/year </p>
                </div>
                    
                </div>
                    <div class="rightBox">
                        <a href="">Change</a>
                    </div>
                </div>
                <button id="paymentButton">
                    <p>Proceed to payment</p>

                </button>
                <div class="cancelBox">
                    <a href="">Cancel Order</a>
                </div>
            </div>
    </div>
</body>
</html>

